<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
            margin:10px;

        }
        .container{
            width:90vw;
            height:40%;
            border:2px solid black;
            padding:10px;
            


        }
        .section-01{
            width:100%;
            height:25%; 
            border:1px solid black;
            background-color: #000000;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            
    
        }
        .img-1{
            width:80px;
            margin-left: 15px;
            animation-name: bounce;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: linear;
        }
        @keyframes bounce {
            0%,50%,100%{
                transform: translate(0px);
            }
            25%{
                transform: translate(-3px);
            }
            75%{
                transform: translate(3px) 
            }
        }
        a{
            text-decoration: none;
            margin-left:8px;
            color:white;
            font-size:22px;
            
        }
        a:hover{
            text-shadow: 1px 1px;
            color:rgb(81, 81, 206);
            transform: scale(1.2);
            border-color: transparent;
        }
        .button-01{
            padding:10px;
            background-color: #0f4ba5;
            border-radius: 5px;
            color:aliceblue;
            font-size:20px;
            margin-right:15px;

        }
        .button-01:hover{
            background-color: #3e66a1;
            font-size: 22px;
        }
        @media screen and (max-width:750px){
            body{
                background-color: #d4afaf;
            }
            a,.button-01{
                display: none;
            }
            .menu{
                display: block;
                margin-right:10px;
                color:white;
                font-size:20px;
                font-weight: 100;
                
            }
            .section-02{
            display: flex;
            justify-content: space-between;

        }
        .img-1{
            width:60px;

        }
        
        }
        @media screen and (min-width:750px){
            .menu{
                display: none;
            }
        }
        
        

        
    </style>
</head>
<body>
    <div class="container">
        <div class="section-01">
            <div class="img1">
                <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="logo" class="img-1">

            </div>
            <div class="links">
                <a href="#">Home</a><a href="#">About</a><a href="#">Blog</a><a href="#">Contact</a>
            </div>
            <div class="button-1"><button class="button-01">Login</button></div>
            <div class="menu">
                menu
            </div>

        </div>
        
    </div>
</body>
</html>